OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://yuraheo:yuraheo1004~@cluster0.j5efndm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvqwfpqj4"
CLOUDINARY_API_KEY="523467781829481"
CLOUDINARY_API_SECRET="6M_aZW6SLHv6EUqTXj_C_tfyTRo"